/* AddBlog.css */

/* General container styling */
.add-blog-container {
  max-width: 800px;
  margin: 0 auto; /* Center the form on the page */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form title styling */
.add-blog-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Form input and textarea styling */
.add-blog-form input[type="text"],
.add-blog-form input[type="date"],
.add-blog-form input[type="url"],
.add-blog-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.add-blog-form textarea {
  resize: vertical; /* Allow vertical resize */
  min-height: 150px;
}

/* Button styling */
.add-blog-form button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

.add-blog-form button:hover {
  background-color: #45a049;
}

/* Label styling */
.add-blog-form label {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Success message styling */
.success-message {
  color: green;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .add-blog-container {
    padding: 15px;
    max-width: 100%;
  }

  .add-blog-title {
    font-size: 20px;
  }

  .add-blog-form button {
    font-size: 16px;
  }

  .add-blog-form input[type="text"],
  .add-blog-form input[type="date"],
  .add-blog-form input[type="url"],
  .add-blog-form textarea {
    font-size: 14px;
  }
}
/* Spinner animation */
.loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-animation p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
