.add-lyrics-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-lyrics-form .form-group {
    margin-bottom: 15px;
  }
  
  .add-lyrics-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .add-lyrics-form input,
  .add-lyrics-form textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .add-lyrics-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .add-lyrics-form button:hover {
    background-color: #0056b3;
  }
  
  .submission-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
  }
  
  .suggestions-list {
    border: 1px solid #ccc;
    max-height: 100px;
    overflow-y: auto;
    list-style-type: none;
    padding: 0;
    margin: 5px 0;
  }
  
  .suggestions-list li {
    padding: 8px;
    cursor: pointer;
  }
  
  .suggestions-list li:hover {
    background-color: #f0f0f0;
  }
  
  .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
  }
  