.admin-dashboard {
  font-family: Arial, sans-serif;
}

.top-nav {
  background-color: #f8f9fa;
  padding: 25px; /* Increased padding */
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.top-nav ul li {
  margin-right: 30px; /* Increased margin */
  cursor: pointer;
  position: relative;
  font-size: 22px; /* Increased font size */
}

.top-nav ul li span {
  display: flex;
  align-items: center;
}

.top-nav ul li .icon {
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 15px 0; /* Increased padding */
  margin: 0;
  top: 100%;
  left: 0;
  min-width: 250px; /* Increased width */
}

.dropdown-menu li {
  padding: 15px 25px; /* Increased padding */
  white-space: nowrap;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}

.caret-icon {
  margin-left: 5px;
}

.main-content {
  padding: 30px; /* Increased padding */
}

/* Responsive Styles */
@media (max-width: 768px) {
 
  .top-nav ul li {
    margin-bottom: 20px;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
  }
}

@media (max-width: 480px) {
  
 
  .dropdown-menu li {
    padding: 15px; /* Adjust padding for smaller screens */
  }

  .top-nav ul li {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 5px;
  }
}
.dropdown-menu li {
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}

.main-content {
  padding: 30px;
}

/* Add specific styling for the Admin Management menu if needed */
