.admin-lyrics-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }
  
  .admin-lyrics-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .admin-lyrics-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .admin-lyrics-container li {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .admin-lyrics-container li h3 {
    margin: 0;
    font-size: 1.5em;
    color: #007bff;
  }
  
  .admin-lyrics-container li p {
    margin: 5px 0;
    color: #555;
  }
  
  .admin-lyrics-container button {
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .admin-lyrics-container button:first-child {
    background-color: #28a745;
    color: white;
  }
  
  .admin-lyrics-container button:last-child {
    background-color: #dc3545;
    color: white;
  }
  