.admin-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2, h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .admin-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-form input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    font-size: 16px;
  }
  
  .admin-form button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .admin-list {
    list-style: none;
    padding: 0;
  }
  
  .admin-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    font-size: 16px;
  }
  
  .success-message {
    color: green;
    font-size: 16px;
  }
  