
/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f5;
  margin: 0;
}


/* Container for the form */
.login-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 100px auto; /* Ensure form is centered with margin from the top */
  position: relative;
  z-index: 1; /* Ensure form does not overlap with navbar or footer */
}

/* Login form heading */
h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

/* Input fields */
input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  color: #555;
  transition: all 0.3s ease;
}

/* Focus effect on input fields */
input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Login button */




/* Error message */
.error-message {
  color: #ff4d4d;
  margin-bottom: 10px;
}

/* Success message animation */
.success-message {
  color: #28a745;
  font-size: 1.5rem;
  animation: fadeInOut 0.9s ease-in-out forwards;
}

/* Keyframe animation for success message */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.password-input-container {
  display: flex;
  align-items: center;
}

.password-input-container input {
  width: 100%;
}

.password-input-container button {
  
  cursor: pointer;
  margin-left: 8px;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.forgot-password-link {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}
