/* Container for the whole lyrics approval section */
.approve-lyrics-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Message styles */
  .message {
    text-align: center;
    color: green;
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  
  /* Flex container for sidebar and details form */
  .content-wrapper {
    display: flex;
    gap: 40px;
  }
  
  /* Sidebar - Pending Lyrics List */
  .pending-lyrics {
    width: 30%; /* Adjust to 30% for more space for cards */
    max-height: 600px;
    overflow-y: auto;
    padding-right: 15px;
    border-right: 1px solid #ddd;
  }
  
  .lyric-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the left */
  }
  
  .lyric-item:hover {
    transform: translateY(-5px);
  }
  
  .lyric-item h3 {
    font-size: 1.4rem;
    margin-bottom: 8px;
    color: #333;
    word-wrap: break-word; /* Ensure long text wraps properly */
  }
  
  .lyric-item p {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #555;
    word-wrap: break-word;
  }
  
  /* Button for viewing details */
  .lyric-item button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Align button to the left */
  }
  
  .lyric-item button:hover {
    background-color: #45a049;
  }
  
  /* Lyric details form */
  .lyric-details {
    width: 65%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .lyric-details h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .edit-field {
    margin-bottom: 20px;
  }
  
  .edit-field label {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #444;
    display: block;
  }
  
  .edit-field input,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
  }
  
  /* YouTube video section */
  .youtube-video-section {
    margin-top: 20px;
  }
  
  .youtube-video-section iframe {
    border-radius: 10px;
    border: none;
  }
  
  /* Action buttons */
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .approve-btn,
  .reject-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .approve-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .reject-btn {
    background-color: #f44336;
    color: white;
  }
  
  .approve-btn:hover {
    background-color: #45a049;
  }
  
  .reject-btn:hover {
    background-color: #d32f2f;
  }
  
  /* Modal styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .confirm-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
  
    .pending-lyrics,
    .lyric-details {
      width: 100%;
    }
  
    .action-buttons {
      flex-direction: column;
      gap: 10px;
    }
  }
  