/* General Container */
.manage-lyrics-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f7f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 2rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Search Box */
  .search-box {
    width: 100%;
    padding: 10px;
    border: 2px solid #2c3e50;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .search-box:focus {
    border-color: #1abc9c;
  }
  
  /* Message Styling */
  .message {
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    text-align: center;
  }
  
  .message.success {
    background-color: #2ecc71;
    color: white;
  }
  
  .message.error {
    background-color: #e74c3c;
    color: white;
  }
  
  /* Lyrics List */
  .lyrics-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .lyrics-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .lyrics-item:hover {
    transform: scale(1.02);
  }
  
  .lyrics-item-content {
    flex-grow: 1;
  }
  
  .lyrics-item h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin: 0 0 5px;
  }
  
  .lyrics-item p {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 3px 0;
  }
  
  /* Icon Buttons - Delete and edit buttons are always visible */
  .icon-buttons {
    display: flex;
    gap: 10px;
    visibility: visible; /* Ensure visibility for all buttons */
  }
  
  .icon-button {
    background-color: #3498db; /* Default color for buttons */
    border: none;
    color: white;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .icon-button.delete-button {
    background-color: #e74c3c; /* Red for delete button */
  }
  
  .icon-button:hover {
    background-color: #2980b9; /* Hover state for edit button */
  }
  .manage-lyrics-container .icon-buttons .icon-button.delete-button {
    visibility: visible;
    opacity: 1;
    display: inline-block; /* Ensure delete button is displayed */
  }
  
  .icon-button.delete-button:hover {
    background-color: #c0392b; /* Hover state for delete button */
  }
  
  
  /* Edit Lyric Form */
  .edit-lyric-form {
    flex-basis: 70%;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .edit-lyric-form h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  .edit-lyric-form form {
    display: flex;
    flex-direction: column;
  }
  
  .edit-lyric-form label {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #34495e;
  }
  
  .edit-lyric-form input,
  .edit-lyric-form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%;
    max-width: 100%;
  }
  
  .edit-lyric-form input:focus,
  .edit-lyric-form textarea:focus {
    border-color: #1abc9c;
  }
  
  .edit-lyric-form textarea {
    resize: none;
    height: 150px; /* Adjust height for better display */
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
  }
  
  .save-button {
    background-color: #2ecc71;
  }
  
  .save-button:hover {
    background-color: #27ae60;
  }
  
  .cancel-button {
    background-color: #e74c3c;
  }
  
  .cancel-button:hover {
    background-color: #c0392b;
  }
  
  /* Flexbox Layout for Lyrics Details and Form */
  .lyrics-edit-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
  
  .lyrics-details {
    flex-basis: 30%;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .lyrics-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .icon-buttons {
      margin-top: 10px;
    }
  
    .lyrics-edit-container {
      flex-direction: column;
    }
  
    .edit-lyric-form {
      width: 100%;
    }
  
    .lyrics-details {
      width: 100%;
    }
  }
  