/* Container for the Manage News section */
.manage-news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .manage-news-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
  }
  
  .manage-news-container h2 {
    font-size: 24px;
    color: #666;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  /* News List */
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .news-item:hover {
    background-color: #f0f0f0;
  }
  
  .news-item span {
    font-size: 18px;
    color: #333;
  }
  
  /* Edit Button */
  .edit-button {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  /* No news available message */
  .no-news-message {
    font-size: 16px;
    color: #999;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .news-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .edit-button {
      margin-top: 10px;
      width: 100%;
    }
  
    .manage-news-container {
      padding: 15px;
    }
  }
  