/* Body Container below the Navbar */
.body-container {
    padding-top: 100px; /* Adjust this based on your Navbar height to ensure it's not overlapped */
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: calc(100vh - 100px); /* Ensure the content takes up the full height, accounting for the Navbar */
    text-align: center;
    background-color: #f4f7f9; /* Optional: background color */
    border-radius: 8px;
    max-width: 900px; /* Adjust the width to make it look good on different screens */
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for depth */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .body-container h2 {
    font-size: 2.4rem;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .body-container p {
    font-size: 1.5rem;
    color: #7f8c8d;
    margin-top: 0;
  }
  