/* Container for the entire page */
.history-of-music-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* History section */
  .history-section {
    text-align: center;
    margin: 20px;
  }
  
  .history-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .radio-nepal-logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .history-text {
    font-size: 2.2rem; /* Readable text size */
    line-height: 1.6; /* Line height for better readability */
    color: #555; /* Slightly lighter text color for readability */
    padding: 15px; /* Padding inside the text container */
    text-align: justify; /* Justify text for a cleaner look */
  }
  
  /* Artist bio section */
  .artist-bio-section {
    margin-top: 60px;
  }
  
  .artist-bio-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .artist-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Individual artist card */
  .artist-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .artist-card:hover {
    transform: translateY(-5px);
  }
  
  .artist-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .artist-name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .artist-bio {
    font-size: 1rem;
    color: #555;
    text-align: justify;
  }
  
  .read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  /* See More button */
  .see-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .see-more-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .artist-list {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
    .history-text {
        font-size: 1.2rem; /* Readable text size */
        line-height: 1.6; /* Line height for better readability */
        color: #555; /* Slightly lighter text color for readability */
        padding: 15px; /* Padding inside the text container */
        text-align: justify; /* Justify text for a cleaner look */
      }
    .artist-card {
      padding: 15px;
    }
  
    .artist-name {
      font-size: 1.2rem;
    }
  
    .artist-bio {
      font-size: 0.9rem;
    }
  }
  @media (max-width: 480px) {
    .artist-list {
      grid-template-columns: 1fr; /* Single column on smaller screens */
    }
  
    .artist-card {
      padding: 15px;
    }
  
    .artist-name {
      font-size: 1.2rem;
    }
  
    .artist-bio {
      font-size: 0.9rem;
    }
    .history-text {
        font-size: 1.2rem; /* Readable text size */
        line-height: 1.6; /* Line height for better readability */
        color: #555; /* Slightly lighter text color for readability */
        padding: 15px; /* Padding inside the text container */
        text-align: justify; /* Justify text for a cleaner look */
      }
  }