/* Container for the artist bio page */
.artist-bio-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Artist name */
.artist-name {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Artist image */
.artist-image {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto 20px auto;
  border-radius: 10px;
}

/* Artist bio section */
.artist-bio {
  text-align: justify;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 40px;
}

/* YouTube video section */
.artist-video {
  margin-top: 30px;
  text-align: center;
}

/* Related artists section */
.related-artists-section {
  margin-top: 60px;
}

.related-artists-section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

/* Related artist grid */
.related-artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.related-artist-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.related-artist-card:hover {
  transform: translateY(-5px);
}

.related-artist-image {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.artist-description {
  font-size: 0.9rem;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .artist-bio-page {
    padding: 10px;
  }

  .artist-name {
    font-size: 2rem;
  }

  .artist-bio {
    font-size: 2rem;
  }
  .artist-video iframe{
    height: 400px;
  }
  .related-artists-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}
@media (max-width: 480px) {
  .artist-bio-page {
    padding: 10px;
  }

  .artist-name {
    font-size: 2rem;
  }

  .artist-bio {
    font-size: 1rem;
    margin:20px;
  }

  .related-artists-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
  .artist-video iframe{
    height: 300px;
  }
  
}
