.policy-container,
.terms-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.policy-container h1,
.terms-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.policy-container h2,
.terms-container h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #007bff;
  font-family: 'Trebuchet MS', sans-serif;
}

.policy-container p,
.terms-container p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  font-family: 'Georgia', serif;
}

.policy-container ul,
.terms-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

.policy-container li,
.terms-container li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #555;
}

.policy-container a,
.terms-container a {
  color: #007bff;
  text-decoration: none;
}

.policy-container a:hover,
.terms-container a:hover {
  text-decoration: underline;
}
